 body {
    margin: 0;
    font-family: 'Tahoma', 'Arial', sans-serif;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
    overflow-y: auto; 
}

.header-grid{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.5fr 0.5fr;
    gap: 20px;
    margin-top: 125px;
    margin-bottom: 70px
}

.grace-smile{
    height: 350px
}

.about-me-text{
    font-size: 20px
}

.about-section{
    margin-top: -80px
}

.icon{
    padding-top:20px;
    color: #84123F;
}


.opening-text{
    font-size: 20px;
}

.image-container{
    width: 65%;
    margin-top: -50px
}

.about-header{
    text-align: center;
    margin-top: 70px
}

@media only screen and (max-width: 768px) {

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center; 
        align-items: center; 
      }
      
      .grace-smile {
        max-width: 100%; 
        height: auto; 
        width: 250px;
        margin: auto;
        margin-top: 80px;
      }

    .opening-grid{
        margin-top: -75px;
        width: 90%;
        margin-bottom: -10px
    }
    .opening-text{
        font-size: 15px;
    }
    .opening-text{
        padding-left:10px
    }
    .about-header {
        width: 90%;
        margin: 0 auto; 
        text-align: center; 
        margin-top: 15px;
        padding-bottom: 10px
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;        
        margin: auto;
        margin-top: 100px;
        margin-bottom: 70px;
        border-radius: 20px; 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
        width: 90%; 
      }

      .about-me-text{
        font-size: 18px;
        padding: 10px
      }
      
      .header-image {
        grid-row: 1; 
        justify-self: center; 
      }
      
      .about-section {
        grid-row: 2; 
        text-align: center; 
        margin-top: 0px;
        padding-left: 5px;
        padding-right: 5px
      }
}